Google Play Indexer

/start_gp_indexing

/stop_apk_download
/start_apk_download

/start_gp_fetch
/stop_gp_fetch

/stop_images_download
/start_images_download

/start_gp_download
/stop_gp_download

/start_recovery
/stop_recovery

/start_gp_fetch_and_download
/stop_gp_fetch_and_download


/stop_all





